<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://lh3.googleusercontent.com/1qrwBE9Rr4GfBKArT6Ac2_Znjv-x1CmdLBrPX8LT8awJsSZEbWoE2-v29_vnCXCKyz_1XA=s151" rel="icon"> 
    <title>Fan Made Broly</title>

    <style>

        body {

            font: normal 20pt helvetica;
            overflow-x: hidden;
            padding: 10px;
            margin: 10px;
            background-color: rgb(36, 163, 163);
        }
  
        img { 
            padding-bottom: 20px;
            max-width: 840px;
            max-height: 840px;}

            .brolynho{ 
                padding-left: 5px;
                margin-top: -600px;
                padding-top: -900px;
                display: block;
            }

            .supersaiyanbroly{ 
                display: inline-block;
            }

            .legendary { 
                max-height: 1400px;
                max-width: 1400px;

        }    
            
            .paragrafobrolin { 

                padding-left: 870px;
                padding-top: 10px;
                margin-top: 50px;
                max-width: 800px;
            }

            .paragrafosuperbroly { 
                
                padding-left: 870px;
                margin-top: -780px;
                max-width: 800px;
                font: 18pt Arial;}

              

            .paragrafolegendary { 

                padding-left: 1085px;
                padding-top: -40px;
                margin-top: -800px;
                max-width: 800px;
                font: 19pt Arial ;}
            
            
            h1 { 
                text-align: center;
            }

            h2 { 
                padding-left: 1100px;
                margin-top: 50px;
            }

            .brolin { 
                padding-top: -250px;
                padding-left: 1200px;
                margin: 10px;
            }    
        
            

            .brolin2 { 
                padding-top: -250px;
                padding-left: 1180px;
                margin: 10px;
            }

            .brolin3 { 
                padding-top: -250px;
                padding-left: 1100px;
                margin: 10px;
            }

            .power { 
                padding-left: 1205px;
            }
            h3 { 
                padding-left: 870px;
                max-width: 800px;
            }


            .considera { 
                color: black;
                padding-top: -150px;
             }

            .lista{ 

                color: black;
            }

            .listo { 
                color: black;
            }
            


            div.background {
                background: url(https://i.ibb.co/1QdwWLT/ORIGIN-OF-ART.png) no-repeat;
                background-size: cover; 
                border: 1px solid black;
            }

            div.transbox {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.8;
                filter: alpha(opacity=60); 
            }

            div.transbox p {
                margin: 0.6%;
                font-weight: solid;
                color: #000000;
                font: normal 13.5pt Arial;
            }

            p.some { 
                text-align: center;
            
            }

            a { 
                text-decoration: none;
            }
            

            .wanted { 
                text-align: center;
                font: normal 19pt Helvetica;
                margin-bottom: 42px;
                margin-top: 42px;
            }










    </style>

</head>
<body>
    

    <h1>Welcome to Broly Concept by Gokuzer4</h1>
    <h2><br>Sleeping Demon</br></h2>
    <h2 class="brolin">Broly</h2>
    <div>
    <p class="paragrafobrolin"> <br><strong>Leader Skill</strong> : "Big Bad Saiyans" or "Movie Bosses" Category Ki +2 HP and ATK & DEF + 140%</br>
        <br><strong>Super ATK</strong> : Blaster Sheel (Causes immense damage to enemy)</br>
        <br><strong>Passive Skill</strong> : Quiet Saiyan</br> 
        Ki + 1 and ATK & DEF + 120%; plus an additional ATK +10% with each attack evaded (up to 80%);
        reduces damage received by 20% when facing "Pure Saiyans" or "Hybrid Saiyans" Category enemy</br>
        <br>
        <strong>Link Skill</strong><br>
        Saiyan Warrior Race - Prepared for Battle - Hardened Grudge</br>
        
        <br><strong>Category</strong>
        <br>Big Bad Saiyans - Movie Bosses - Pure Saiyans</br>  
        </p>
        </div>    


    <img src="SSR BANNER NORMAL BROLY/Broly.png" alt="Broly" class="brolynho"> 

   
    
    
    <h2><br>Uncontrollable Super Saiyan</br></h2>
    <h2 class="brolin2">Super Saiyan Broly</h2>
        
    <img src="UR AGL SUPER SAIYAN BROLY/Super Saiyan Broly.png" alt="Super Saiyan Broly" class="supersaiyanbroly">
      
    <p class="paragrafosuperbroly"> <br><strong>Leader Skill</strong> : "Big Bad Saiyans" or "Movie Bosses" Category Ki +3 HP and ATK & DEF + 170%</br>
        <br><strong>Super ATK</strong> : Eraser Cannon (Greatly Raises ATK and causes immense damage to enemy)</br>
        <br><strong>Passive Skill</strong> : Hardened Warrior</br> 
        Ki + 3 and ATK & DEF + 150%; plus an additional ATK +20% when perfoming a Super Attack; plus an additional ATK +20% with each attack evaded (up to 180%);
        reduces damage received by 30% when facing "Pure Saiyans" or "Hybrid Saiyans" category enemy;
        nullifies normal attacks directed at the character when HP is 50% or more;
        performs a critical hit when facing an enemy whose name includes "Goku" (Youth, Captain Ginyu,Jr. etc. excluded)<br>
        <br><strong>Active Skill</strong> : Transformation</br>
        <br><strong>Activation Condition(s)</strong> : Can be activated after attacking 5 or more times in battle or after evaded
        1 or more attacks (once only)</br>
        <br><strong>Link Skill</strong><br>
        Saiyan Warrior Race - Super Saiyan - Berserker - Prepared for Battle - Hardened Grudge - Fierce Battle</br>
        
        <br><strong>Category</strong>
        <br>Big Bad Saiyans - Movie Bosses - Planetary Destruction - Pure Saiyans</br>  
        </p>
    
    
    
    
    <br> </br>
        <h2 class="power"><br>Power Overflowing</br></h2>
        <h2 class="brolin3">Legendary Super Saiyan Broly</h2>

    <img src="UR AGL TRANSFORMING LEGENDARY SUPER SAIYAN/LEGENDARY SUPER SAIYAN BROLY.png" alt="Legendary Super Saiyan Broly" class="legendary">
    <div class="backgroundlegendary">
        <div class="transboxlegendary">  
    <p class="paragrafolegendary"><br><strong>Leader Skill</strong> : "Big Bad Saiyans" or "Movie Bosses" Category Ki +3 HP and ATK & DEF + 170%</br>
        <br><strong>Super ATK</strong> : Demon Rush (Causes immense damage to enemy and greatly lowers ATK and DEF for 1 turn)</br>
        <br><strong>Passive Skill</strong> : Battle Ahead Comet Gumori</br> 
        Ki + 3 and ATK & DEF + 193%; reduces damage received by 43% when facing "Pure Saiyans" or "Hybrid Saiyans" categoy enemy;
        nullifies Ki Blast Super Attacks Directed at the character when HP is 50% or more; 
        foresees enemy's Super Attack for 7 turns; plus and additional ATK + 33% and performs a critical hit when attackin an enemy whose name includes "Goku" (Youth, Captain Ginyu, Jr. etc, excluded)<br>
        <br><strong>Link Skill</strong><br>
        Big Bad Bosses - Saiyan Warrior Race - Super Saiyan - The Saiyan Lineage - Berserker - Prepared for Battle - Hardened Grudge - Fierce Battle</br>
        
        <br><strong>Category</strong>
        <br>Big Bad Saiyans - Movie Bosses - Pure Saiyans - Full Power - Target: Goku - Exploding Rage - Inhuman Deeds - Planetary Destruction - Legendary Existence</br>  
        </p>
      </div>
    </div>
    
    <p class="ultimoparagrafo">
           
        <br> </br>
        <div class="background">
            <div class="transbox">
              <p class="some"><strong><em>INFORMATION THAT IS RELEVANT</em></strong></p>   
              <p>* My concept was just to create the best card that ever existed, and not because of the status, but because I think Broly is the best character in the anime.</p>
              <p>* The idea of ​​being Super Saiyan Broly and not Legendary Super Saiyan Broly is that this way, we can use more different types of teams, without worrying about link skills.</p>
              <p>* The concept of creating Paragus is that it is practically not used by anyone, in this concept he would become a great support and ally for the "Big Bad Saiyans" Category and for Broly, as they both have very weak link skills.</p>
              <p>* Broly Before Transformation have stats elevated because the category and link skills are very limited.</p>
              <p>* This category is quite limited, so the stat of Ki +3 and HP, ATK & DEF +170%.</p>
              <p>* The "Big Bad Saiyans" Category are all saiyans who have bad odjectives, all saiyans who are extreme.</p>
              <p>* The Special Sticker of Super Saiyan Broly it could be something related to the spheres he has on his waist and head.</p>
              <p>* After Transformation gains the "Big Bad Bosses" Link Skill.</p>
              <p>* Link Skill Berserker works on HP is 20% or less (NERF) because Broly after trasnformation now have Big Bad Bosses Link Skill.</p>
              <p>* Super Saiyan Broly's passive skill encourages players to want to put Evasion.</p>
              <p>* The ability to gain ATK with each evasion with Super Saiyan Broly is cumulative when he transforms.</p>
              <p>* The passive skill of Legendary Super Saiyan Broly are is strong because the link skills are mediocre,it's a way to try to compensate.</p>
              <p>* There will be several typos, but that won't make you lose the concept of how the cards are.</p>
              <p>* Icon Super Saiyan Broly it's just an illustration of what the AGL card would look like.</p>
              <p>* Increase the scale of the Super Attack explosion in animation, the picture shows a small scale, please increase it.</p>
              <p>* The card's release date is my birthday.</p>
              <p>* The passive skill of Legendary Super Saiyan Broly it's a pun on my birthday (193% - 1993 year), (50% - 5 May month) and (43% - 4+3 = 7, or 7 turns, its my birthday).</p>
              <p>* The Broly Super Attack could be the same as the other old "Broly".</p>
              <p>* Link of <a href="https://youtu.be/A1zhKH6W9tQ">Super Saiyan Broly Super Attack</a>.</p>
              <p>* Link of <a href="https://youtu.be/vWFfvdnfy9A">Transformation</a> Super Saiyan Broly to Legendary Super Saiyan Broly.</p>
              <p>* Link animation of <a href="https://youtu.be/3dF-a1NMVpQ">Legendary Super Saiyan Broly Super Attack.</a></p>
              <p>* Link animation of <a href="https://youtu.be/0ylhAEZkaO8">"Nullifies Ki Blast Super Attacks"</a>.</p>
              <p>* If you cannot view the videos, the super attack and passive animation snippets are below:</p>
              <p>* The Legendary Super Saiyan Broly Super Attack animation is in the excerpt : 52:48 until 53:05, in the movie 08 Broly The Legendary Super Saiyan.</p>
              <p>* The animation of Super Saiyan Broly's Super Attack is in the excerpt of movie 08 in part: 27:55 until 28:05.</p>
            <div class="wanted"><strong>I wanted to thank you immensely if you followed until the end, and say that I would love to be part of the Dokkan Battle team, thank you very much.</strong> </div>  
            </div>
          </div>
         </div>
        
   
    <br>USER ID 1,991,821,472</br>
    <br>NAME Gokuzer4</br>
    <br>Version 5.0.3  Global   (When the idea was created)</br>
    
</body>
</html>